nomos-da/network/messages/proto/dispersal.proto

syntax = "proto3";

package nomos.da.v1.dispersal;

import "common.proto";

// DISPERSAL

message DispersalErr {
    bytes blob_id = 1;

    enum DispersalErrType {
        CHUNK_SIZE = 0;
        VERIFICATION = 1;
    }

    DispersalErrType err_type = 2;
    string err_description = 3;
}

message DispersalReq {
    common.Blob blob = 1;
}

message DispersalRes {
    oneof message_type {
        bytes blob_id = 1;
        DispersalErr err = 2;
    }
}

// WRAPPER MESSAGE

message Message {
    oneof message_type {
        DispersalReq dispersal_req = 1;
        DispersalRes dispersal_res = 2;
        common.SessionReq session_req = 3;
    }
}
