nomos-da/network/messages/proto/sampling.proto

syntax = "proto3";

package nomos.da.v1.sampling;

import "common.proto";

// SAMPLING

message SampleErr {
    bytes blob_id = 1;

    enum SampleErrType {
        NOT_FOUND = 0;
    }

    SampleErrType err_type = 2;
    string err_description = 3;
}

message SampleReq {
    bytes blob_id = 1;
    uint32 column_idx = 2;
}

message SampleRes {
    oneof message_type {
        common.Blob blob = 1;
        SampleErr err = 2;
    }
}

// WRAPPER MESSAGE

message Message {
    oneof message_type {
        SampleReq sample_req = 1;
        SampleRes sample_res = 2;
    }
}
